{% load static %}

<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>

    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <style>*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
.mySlides {display: none}
img {vertical-align: middle;}
nav{
  background: #611404;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 50px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #B71D1D;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }

}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);

}</style>
    <style>

    .hello-msg{
        font-size: 18px;
        color: #BCBCBC;
        margin-right: 20px;
        }
    </style>
  </head>

  <body>
    <nav>

      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">One Blood</label>
      <ul>
        <li><a href="{% url 'home' %}">Home</a></li>

        <li><a href="{% url 'profile' %}">Profile</a></li>
        <li><a href="{% url 'find donor' %}">Find Donor</a></li>
        <li><a href="{% url 'be a donor' %}">Be a Donor</a></li>
        <li><a href="{% url 'blood request' %}">Blood Request</a></li>
        <li><a href="{% url 'contact' %}">Contact</a></li>
        <li><a href="{% url 'about' %}">About</a></li>


        <li>
          <span class="hello-msg">Hello, {{request.user}}</span>
          <span><a href="{% url 'log out' %}">Logout</a></span>
        </li>

      </ul>
    </nav>

    {% block content %}
    <h1> </h1>
    {% endblock content %}



  </body>
</html>


{% block title %}

<div class="container1" >
    <img src="{% static 'home/images/img1.jpg'%}", style="height: 700px"; width="100%">
</div>

<div class="container2" style="height: 80px; width: 100%; background-color: #B71D1D; text-align: center">
      <h1 style="color: white;text-align: center;padding-top: 10px">
        Donate Blood Save Life
      </h1>
</div>

<br>
<br>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 50px;
  position: relative;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  width: 100%;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="{% static 'home/images/slideimg1.jpg'%}" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="{% static 'home/images/slideimg2.jpg'%}" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="{% static 'home/images/slideimg3.jpg'%}" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="{% static 'home/images/slideimg4.jpg'%}" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="{% static 'home/images/slideimg5.jpg'%}" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 3</div>
  <img src="{% static 'home/images/slideimg6.jpg'%}" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 3</div>
  <img src="{% static 'home/images/slideimg7.jpg'%}" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 3</div>
  <img src="{% static 'home/images/slideimg8.jpg'%}" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 3</div>
  <img src="{% static 'home/images/slideimg9.jpg'%}" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 3</div>
  <img src="{% static 'home/images/slideimg10.jpg'%}" style="width:100%">

</div>
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  .row{
    height: 300px;
    width: 90%;
    margin: 50px;
    padding-left: 150px;
    alignment: center;
  }
.container {
  position: relative;
  margin: auto;
  float: left;
  width: 30%;
  height: 370px;
  display: inline-block;

}

.image {
  margin: auto;
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: rgba(138, 43, 226, 0.83);
  opacity: 5;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
  left: 0;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
.copyright {
  height: 70px;
  width: 100%;
  background-color: #474e5d;
  text-align: center;
  padding-top: 20px;
}
</style>
</head>
<body>

<br>
<br>
<div class="container2" style="height: 80px; width: 100%; background-color: saddlebrown; text-align: center">
      <h2 style="color: white;text-align: center;padding-top: 15px;font-size: 30">
        Know About Blood Donation
      </h2>
</div>


<div class="row">
      <div class="container">
  <img src="{% static 'home/images/img3.jpg'%}" alt="Avatar" class="image" style="height: 370px">
  <div class="overlay">
    <div class="text">Become a Donor</div>
  </div>
</div>
  <div class="container">
  <img src="{% static 'home/images/img4.jpg'%}" alt="Avatar" class="image" style="height: 370px">
  <div class="overlay">
    <div class="text">Why Donate Blood</div>
  </div>
</div>
  <div class="container">
  <img src="{% static 'home/images/img5.jpg'%}" alt="Avatar" class="image" style="height: 370px">
  <div class="overlay">
    <div class="text">How Donate Helps</div>
  </div>
</div>
</div>

<br>
<br>
<div class="container3" style="margin-top: 50px" >
    <img src="{% static 'home/images/img6.jpg'%}", style="height: 350px"; width="100%">
</div>
<div class="copyright">
    <p style="color: white">
      Copyright@2022| Developed by Rupol Araf & Tasfiq
    </p>
</div>

</body>

</html>




{% endblock title %}

