{% extends 'base.html' %}
{% load static %}
{% block title %}

{% endblock title %}

{% block content %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*, *:before, *:after {
  box-sizing: inherit;
}

.bg {
  background-image: url("https://media.istockphoto.com/id/1129543554/photo/hand-giving-red-heart-for-help-blood-donation-hospital-or-healthcare-concept.jpg?s=612x612&w=0&k=20&c=wqC9tWqkRTNmpM8QhWoKyxZkmsIap2o_SnnOeB9fA3U=");
  height: 70%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-content: center;
  align-content: center;
  align-items: center;
  display: flex;
  background-attachment: fixed;
}



@media screen and (max-width: 500px) {
  .column {
    width: 100%;
    display: block;
  }
}



.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

</style>
</head>
<body>

<div class="bg">
  <h1 style="justify-content: center;font-size: 50;color:Black;align-content: center;align-content: center;align-items: center">About Us</h1>
</div>

</body>
</html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  height: 50%;
  margin-bottom: 20px;
  padding: 70px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
  padding-bottom: 50px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.copyright {
  height: 70px;
  width: 100%;
  background-color: #474e5d;
  text-align: center;
  padding-top: 20px;
  margin-top: 300px;
}
</style>
</head>
<body>

<br>
<br>
<br>

<div class="container2" style="height: 80px; width: 100%; background-color: saddlebrown; text-align: center">
      <h2 style="color: white;text-align: center;padding-top: 15px;font-size: 30">
        Know About Blood Donation
      </h2>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="{% static 'about/images/rupol.jpg'%}" alt="Jane" style="width:100%;height: 500px">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{% static 'about/images/araf.jpg'%}" alt="Mike" style="width:100%;height: 500px">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{% static 'about/images/tasfiq.jpg'%}" alt="John" style="width:100%;height: 500px">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div class="copyright">
    <p style="color: white">
      Copyright@2022| Developed by Rupol Araf & Tasfiq
    </p>
</div>
</body>

</html>
{% endblock content %}

